<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x86" Version="14.15.0" />
    <PackageReference Include="NAPS2.Images.ImageSharp" Version="1.2.1" />
    <PackageReference Include="NAPS2.Sdk" Version="1.2.1" />
    <PackageReference Include="NAPS2.Sdk.Worker.Win32" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="CopyWorker" AfterTargets="Publish">
    <Copy SourceFiles="$(UserProfile)\.nuget\packages\naps2.sdk.worker.win32\1.2.1\contentFiles\NAPS2.Worker.exe" DestinationFolder="$(PublishDir)" Condition="Exists('$(UserProfile)\.nuget\packages\naps2.sdk.worker.win32\1.2.1\contentFiles\NAPS2.Worker.exe')" />
  </Target>
</Project>
