# openScanLink

./: .gitignore  README.md  eduScanLink_version.json  electron.vite.config.ts  package-lock.json  package.json  reflect.cs  tsconfig.json  开发总结与踩坑记录.md  开发文档.md  版本更新对接文档.md  网页对接文档.md
bridge/ScannerService/: Program.cs  Program.cs.bak  ScannerService.csproj  props.cs
src/common/types/: index.ts
src/main/: index.ts  updater.ts
src/main/config/: index.ts
src/main/ipc/: index.ts
src/main/logger/: index.ts
src/main/scanner/: index.ts
src/main/server/: index.ts
src/preload/: index.ts
src/renderer/: index.html  tsconfig.json
src/renderer/src/: App.vue  env.d.ts  main.ts
src/renderer/src/router/: index.ts
src/renderer/src/stores/: app.ts
src/renderer/src/views/: Home.vue  Settings.vue
web/demo/: index.html  package-lock.json  package.json
web/demo/src/: ScannerTest.vue  main.js
web/demo/src/common/: eduScanService.js
